<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZipCodeTw</RootNamespace>
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452;net46</TargetFrameworks>
    <Description>This is a port from Mosky's zipcodetw (Python Library).</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Plummtw/ZipCodeTw_cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Plummtw/ZipCodeTw_cs</RepositoryUrl>
    <AssemblyName>ZipCodeTw</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
</Project>
